# kauGitServer

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: build.yml  deploy.yml
src/main/java/com/example/Kau_Git/: KauGitApplication.java
src/main/java/com/example/Kau_Git/Entity/: Comment.java  Posting.java  User.java
src/main/java/com/example/Kau_Git/Oauth/: CookieUtils.java  LoginUserArgumentResolver.java  OAuth2AuthorizationRequestCreator.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java  WebConfig.java
src/main/java/com/example/Kau_Git/Repository/: BannedContentRepository.java  CommentRepository.java  PostingRepository.java  UserRepository.java
src/main/java/com/example/Kau_Git/apiPayload/: ApiResponse.java
src/main/java/com/example/Kau_Git/configuration/: AppConfig.java  S3Config.java  SessionUserAspect.java  SessionUserInterceptor.java  SwaggerConfig.java
src/main/java/com/example/Kau_Git/controller/: CommentController.java  CommunityController.java  GuideController.java  HomeController.java  InformationController.java  LikesController.java  MapController.java  MatchingController.java  MentoringController.java  MyPageController.java  MypageController.java  PheedController.java  ReportController.java  RoomSharingController.java  SearchController.java  SharingController.java  SnsController.java
src/main/java/com/example/Kau_Git/dto/: CommentRequestDto.java  CommentResponseDto.java  GetS3Res.java  LikeRequestDto.java  MatchingApplicationDto.java  MyPageDto.java  PostingProfileDto.java  ReportRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/Kau_Git/entity/: ApplicantRespondent.java  BannedComment.java  BannedContent.java  BannedPosting.java  Comment.java  FeedHashtag.java  Files.java  GuideMatching.java  GuideMatchingStatus.java  Hashtag.java  Likes.java  MyRole.java  PheedHashtag.java  Posting.java  PostingHashtag.java  ReportComment.java  ReportPosting.java  User.java
src/main/java/com/example/Kau_Git/repository/: BannedCommentRepository.java  BannedContentRepository.java  BannedPostingRepository.java  CommentRepository.java  FilesRepository.java  GuideMatchingRepository.java  HashtagRepository.java  LikesRepository.java  PheedHashtagRepository.java  PostingHashtagRepository.java  PostingRepository.java  ReportCommentRepository.java  ReportPostingRepository.java  UserRepository.java
src/main/java/com/example/Kau_Git/service/: AbstractPostingService.java  AreaCodeService.java  CommentCommandService.java  CommentQueryService.java  CommunityCommandService.java  CommunityQueryService.java  CustomOAuth2UserService.java  (+19 more)
src/main/resources/: application-oauth.properties  application-prod.properties  application-prod.yaml  application.properties
src/main/resources/templates/: index.html
(+43 files in other folders)
