spring.application.name=Kau_Git

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kau_git?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=${mysql.username}


spring.datasource.password=${mysql.password}


spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port =8080

server.sevlet.context-path=/app



spring.profiles.include=oauth
#oauth.properties? ?????, ?????? security????.


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.session.store-type=jdbc

spring-boot-starter-mustache
api.key=LxBZTXsOh5we8K2L7qENNg6oc8OqCM1cW5XeVOPlFaoCewNXy49/uTPMtuLf+F8vO9Lu0yVGJ+PDVEllOd+jzg==
logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security.web.FilterChainProxy=TRACE

# AWS S3 ?? ??
cloud.aws.credentials.accessKey=${s3.accessKey}
cloud.aws.credentials.secretKey=${s3.secretKey}
cloud.aws.region.static=ap-northeast-2

# S3 ?? ??
cloud.aws.s3.bucket=kaugitbucket
